$color: #E90400

body
	font-size: 1em
	font-family: Verdana
	padding: 0
	margin: 0
	color: black

#header
	padding: 10px 10px 10px 70px
	background-color: $color
	color: white
	font-size: 1.1em

ul.businesses
	float: none
	margin: 10px 0 0 10px
	padding: 0 0 0 0
	list-style: none
	li.business
		display: block
		margin: 0 0 0 0
		padding: 3px 0 3px 0
		border-bottom: 1px solid #F0F0F0
		&:last-child
			border-bottom: none
			padding: 3px 0
		ul.parts
			display: block
			float: none
			overflow: hidden
			clear: both
			margin: 0
			padding: 0
			list-style: none
			li
				margin: 0
				padding: 0
				float: left
				&.review_count
					width: 50px
					text-align: right
					padding-right: 10px
				&.rating
					padding-top: 5px
					width: 100px
				&.name
					width: 300px
				&.location
					width: 400px
					color: #999

			
		